{
  "name": "servers",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VinayJangotra/server_social.git",
  "author": "VinayJangotra <109384165+VinayJangotra@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@prisma/client": "^5.16.2",
    "@supabase/supabase-js": "^2.44.3",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "prisma": "^5.16.2",
    "tsc-watch": "^6.2.0"
  }
}
